.header
  position: relative

nav
  height: 50px
  background: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none
  &_link
    font-size: 15px
    font-weight: 300
    color: #ffffff
    &:hover
      text-decoration: none
      color: $main-color

.subheader
  position: absolute
  width: 100%
  height: 87px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    font-weight: 200
    font-size: 13px
    color: #ffffff

  .subheader_call
    text-align: right
    margin-top: 24px
    font-weight: 300
    font-size: 12px
    color: #ffffff

  .subheader_number
    display: block
    margin-top: 8px
    text-align: right
    font-weight: 400
    font-size: 22px
    text-transform: uppercase
    color: #ffffff
    line-height: 12px

  .subheader_btn
    margin-top: 22px
    width: 162px
    height: 46px
    font-weight: 400
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: #ffffff
    border: none
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    +btn_hover

.promo
  min-height: 800px
  background: url(/src/bg/uber_bg.png) center (center / cover) no-repeat
  padding: 152px 0 135px 0

  .promo_header
    font-weight: 700
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: #ffffff
    line-height: 60px
    margin: 0

  .promo_subheader
    font-weight: 700
    font-size: 36px
    text-align: center
    text-transform: uppercase
    color: #ffffff
    line-height: 36px
    margin: 0
    margin-top: 22px

p
  margin-top: 16px
  font-weight: 400
  font-size: 18px
  text-align: center
  color: #ffffff

.promo .promo_btn
  display: block
  margin: 116px auto 0 auto
  width: 259px
  height: 63px
  background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
  box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
  border-radius: 4px
  border: none
  font-weight: 400
  font-size: 18px
  text-align: center
  text-transform: uppercase
  color: #ffffff
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
  +btn_hover

.advantages
  padding: 71px 0 65px 0
  min-height: 765px

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		background-color: #fff
		color: #000

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.advantages .advantages_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

  .advantages_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

  .advantages_descr
    width: 343px

    .advantages_header
      line-height: 21px
      color: #1eacc7
      font-size: 17px
      font-weight: 400

    .advantages_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    .row
        margin-top: 30px
    &_item
      position: relative
      width: 320px
      height: 280px
      margin: 0 auto
      margin-bottom: 19px
      padding-top: 92px
      &_1
          background: url('../img/Карточка 1.png')
      &_2
         background: url('../img/Карточка 2.png') 
      &_3
        background: url('../img/Карточка 3.png')
      &_4
        background: url('../img/Карточка 4.png')
      &_5
        background: url('../img/Карточка 5.png')
      &_6
        background: url('../img/Карточка 6.png')
      &_subtitle
          font-weight: 400
          font-size: 24px
          text-align: center
          text-transform: uppercase
          color: #FFFFFF
          line-height: 31px
      &_plus
         display: flex
         justify-content: center
         align-items: center
         position: absolute
         bottom: 35px
         left: 50%
         transform: translateX(-50%)
         width: 29px
         height: 29px
         background: #000000
         margin: 0 auto
         border-radius: 100%
         cursor: pointer
         &::before
           content: ''
           display: block
           width: 14px
           height: 2px
           background-color: $main-color
           transition: 0.5s all
         &:after
           content: ''
           display: block
           position: absolute
           width: 2px
           height: 14px
           background-color: $main-color
           transition: 0.5s all
         &:hover
           &::before, &:after
             background-color: $second-color
             
          

.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 84px 0
	&_block 
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title 
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list 
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li 
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before 
				content: ''
				display: block 
				position: absolute
				left: -35px
				top: 3px
				width: 21px 
				height: 20px
				background: url('../icons/check_blue 5.svg') center (center / cover) no-repeat
	&_descr 
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: $main-color
	.warning 
		.require_title
			color: $second-color
		.require_list
			li 
				&:before
					background: url('../icons/check_red 1.svg') center (center / cover) no-repeat
.world
  position: relative
  min-height: 716px
  padding: 46px 0 550px 0
  background-image: url('../bg/world_bg.png') 
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &_link
    position: absolute
    bottom: 0
    margin-bottom: 25px
    font-weight: 400
    font-size: 15px
    text-transform: uppercase
    color: #1FBAD6
    &:hover
      text-decoration: none
      color: $second-color
footer
  padding: 14px 23px 39px 23px
  a
    &:hover
      text-decoration: none
.footer
  &_divider
    width: 301px
    height: 5px
    background: #1FBAD6
    margin: 0 auto
    margin-top: 11px
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_social
    width: 164px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      width: 35px
      height: 35px
      background-color: #070716
      border-radius: 100%
      i
        color: white
  &_links
    width: 390px
    margin-right: -125px
    &_main
      display: flex
      justify-content: space-between
      align-items: center
      padding: 0 10px
      a
        font-weight: 400
        font-size: 15px
        text-transform: uppercase
        color: #070716
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        font-weight: 300
        font-size: 11px
        text-transform: uppercase
        color: #999999
    &_lang
      display: flex
      justify-content: center
      align-items: center
      margin-top: 15px
      font-weight: 400
      font-size: 11px
      text-transform: uppercase
      color: #1FBAD6