*
  font-family: "Roboto", sans-serif

.header
  position: relative

nav
  height: 50px
  background: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    font-size: 15px
    font-weight: 300
    color: #ffffff

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  position: absolute
  width: 100%
  height: 87px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    font-weight: 200
    font-size: 13px
    color: #ffffff

  .subheader_call
    text-align: right
    margin-top: 24px
    font-weight: 300
    font-size: 12px
    color: #ffffff

  .subheader_number
    display: block
    margin-top: 8px
    text-align: right
    font-weight: 400
    font-size: 22px
    text-transform: uppercase
    color: #ffffff
    line-height: 12px

  .subheader_btn
    margin-top: 22px
    width: 162px
    height: 46px
    font-weight: 400
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: #ffffff
    border: none
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px

.promo
  min-height: 800px
  background: url(/src/bg/uber_bg.png) center (center / cover) no-repeat
  padding: 152px 0 135px 0

  .promo_header
    font-weight: 700
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: #ffffff
    line-height: 60px
    margin: 0

  .promo_subheader
    font-weight: 700
    font-size: 36px
    text-align: center
    text-transform: uppercase
    color: #ffffff
    line-height: 36px
    margin: 0
    margin-top: 22px

p
  margin-top: 16px
  font-weight: 400
  font-size: 18px
  text-align: center
  color: #ffffff

.promo .promo_btn
  display: block
  margin: 116px auto 0 auto
  width: 259px
  height: 63px
  background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
  box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
  border-radius: 4px
  border: none
  font-weight: 400
  font-size: 18px
  text-align: center
  text-transform: uppercase
  color: #ffffff
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

.advantages
  padding: 71px 0 65px 0
  min-height: 765px

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase

.advantages_title
  margin-bottom: 0
  margin-top: 38px
  color: #222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.advantages .advantages_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

  .advantages_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

  .advantages_descr
    width: 343px

    .advantages_header
      line-height: 21px
      color: #1eacc7
      font-size: 17px
      font-weight: 400

    .advantages_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px